<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_pic"
        android:title="@string/item_pic"/>
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_img01"
            android:title="@string/item_lz"
            android:checked="true"/>
        <item
            android:id="@+id/item_img02"
            android:title="@string/item_mb"/>
        <item
            android:id="@+id/item_img03"
            android:title="@string/item_ba"/>
    </group>
</menu>